<!DOCTYPE html>
<html>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <title>canserbero</title>
</head>
    <style>
        body{
            background-color: dimgray;
        }
.contenedor1 {display: flex; background-color: black; color: aliceblue;}
.contenedor2 {display: flex; background-color: black; color: aliceblue;}
.contenedor3 {display: flex; background-color: black; color: aliceblue;}
.contenedor4 {display: flex; background-color: black; color: aliceblue;}
.contenedor5 {display: flex; background-color: black; color: aliceblue;}
    
.text1 {padding-left: 15px;}
.text2 {padding-left: 15px;}
.text3 {padding-left: 15px;}
.text4 {padding-left: 15px;}
.text5 {padding-left: 15px;}
    </style>
<body>

    <h1 >Albumes de Canserbero</h1>
   
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Guia para la accion 2009</p> 
    <a  href="https://www.youtube.com/watch?v=wuIA90RoBjE">
       
        <div class="contenedor1">     
     <img src="/guia.jpg" alt="fuia para la accion canserbero"  width="300px"
height="300px" > </a> 
<p class="text1" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Este album hace una criticas hacia la sociedad y al gobierno lo hizo con su amigo lil supa </p>
 </div>


  
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Vida 2010 </p>
    <a  href="https://www.youtube.com/watch?v=wGe-wSvwDGc&list=OLAK5uy_nSqJEXL9Pqok2t9Tt3Mpr-wnX5bSoPH4E">
        <div class="contenedor2"> 
<img src="/vida.jpg" alt="vida canserbero"  width="300px"
height="300px" > </a> 
<p class="text2" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> este album habla de que hay que tener fe y hace una critica hacia las religiones  y hacia dios, tambien habla del esfuerzo que tiene que hacerlo los pueblo latino americano</p>
</div>

   
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Muerte 2012</p>
    <div class="contenedor3"> 
    <a  href="https://www.youtube.com/watch?v=vnMfsUBg8vM&list=OLAK5uy_loJlGqaUbOlxcozHO3pvkski0lhcJUaec">
<img src="/muerte.jpg" alt="muerte canserbero"  width="300px"
height="300px" > </a>
<p class="text3" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> este album es mas oscuro y habla sobre su caida en la oscuridad, su tema mas conocido se llama "Es Epico"</p>
</div>


  
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Apa y Can 2013</p>
    <a  href="https://www.youtube.com/watch?v=NcpeSohogzs&list=OLAK5uy_lVkbNqWBtHudjpczNvJZ_NlI8QzYoPPPo">
        <div class="contenedor4"> 
<img src="/apa_can.jpg" alt="apa y can"  width="300px"
height="300px" > </a>
<p class="text4" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">este album lo hizo con Apach otro rapero venezolano y critica la policia. apoya el feminimos y esta en contra de los animales en los zoo su tema mas conocido es "Stop"</p>
 </div>

   
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Give Me 5</p>
    <a href="https://www.youtube.com/watch?v=mQiBuc8Pk5M&list=PL0YEPAzWUDJmG2mpN1GDmEIeOCcgdHYQ0">
        <div class="contenedor5"> 
<img src="/give.jpg" alt="give me 5 canserbero"  width="300px"
height="300px" > </a>
<p class="text5" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> este album habla de algo mas personal para el y lo hace con diferetes artistas, su tema mas conocido es "Tiempo de cambios"</p>

</div>



<a href="index.html" target="_blank"> Volver a la pagina anterior</a>


<!--bautistaatlante07@gmail.com-->

 <!---->


</body>
</html>